[gd_scene load_steps=3 format=3 uid="uid://kjtsvwaqgvx"]

[sub_resource type="Gradient" id="Gradient_wgsj6"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0epl3"]
gradient = SubResource("Gradient_wgsj6")

[node name="Modal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Mask" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(1152, 648)
layout_mode = 2
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2

[node name="Back" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackTexture" type="TextureRect" parent="Back"]
visible = false
layout_mode = 2
texture = SubResource("GradientTexture2D_0epl3")

[node name="Control" type="MarginContainer" parent="Back"]
custom_minimum_size = Vector2(600, 400)
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="MainContainer" type="VBoxContainer" parent="Back/Control"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Title" type="Label" parent="Back/Control/MainContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1

[node name="Container" type="BoxContainer" parent="Back/Control/MainContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="ButtonContainer" type="Control" parent="Back/Control/MainContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="Back/Control/MainContainer/ButtonContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Button" type="Button" parent="Back/Control/MainContainer/ButtonContainer/Buttons"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 40
