; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="引擎启动"
run/main_scene="uid://b4ewoha36nlid"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

CoreSystem="*uid://cbspmadydncps"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="engine_boost"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_core_system/plugin.cfg", "res://addons/gut/plugin.cfg")

[gui]

theme/custom_font="uid://dnyjt3itv86jv"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
